<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width initial-scale=1">
		<meta name="description" content="Project that calculates the highest winning Clash Royale cards">
		<title>Clash Royale - Top Tier Cards</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<header>
			<h1 class="app-title"><img src="./img/logo.png" alt="Clash Royale logo"><span class="app-subtitle">Top Tier Winning Cards</span></h1>
		</header>

		<main>

			<section class="description-wrapper">
				<p class="app-description">This application determines the highest win percentage of specific cards used by the top players in their last 25 battles.</p>
			</section>

			<section class="get-data-wrapper">
				<div class="get-data-button-wrapper clash-cr-btn">
					<div class="couche1 yellow">    	
						<div class="couche2 yellow" id="query-data-btn">
							<div class="couche23 yellow"> 	
					    		<div class="couche3 yellow">
					    			<div class="couche4 yellow">
					    				<span class="battle yellow get-data-text">Get Data</span>
					    				<div class="couche5 yellow"></div>
					    			</div>
					    		</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="app-status-wrapper">
				<form id="royale-api-filter">
					<section id="progress-wrapper">
						<p class="status-message"></p>
						<p class="progress-indicator"></p>
						<div class="meter animate">
						  <span style="width: 3%" class="red"><span></span></span>
						</div>
					</section>
					<section class="returned-data-stats">
						<div class="current-battle-data-wrapper">
							<div class="refresh-btn-wrapper clash-cr-btn">
								<div class="couche1 blue">
							    	<div class="couche2 blue" id="refresh-btn">
							    		<div class="couche23 blue">
								    		<div class="couche3 blue">
								    			<div class="couche4 blue">
								    				<span class="battle blue refresh-text">Refresh</span>
								    				<div class="couche5 blue"></div>
								    			</div>
								    		</div>
										</div>
							    	</div>
							    </div>
							</div>							
						</div>
						<div class="total-battle-data-wrapper">
							<p class="extra-info"></p>
							<p class="current-battle-data">Awaiting data responses...</p>
							<p class="total-battle-data"></p>
						</div>
					</section>

				</form>
			</section>

			<section class="results-wrapper">
				<div id="clash-cards">

				</div>
				<div id="deck-links">

				</div>
			</section>

		</main>

		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>